@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
header{
    margin-top: -35rem;
    text-align: center;
    font-size: 15px;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #45b0fc;
    position: relative;
}

body::before{
    height: 100%;
    width: 100%;
    background: #f2f2f2;
    content: '';
    position: absolute;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
}
.container{
    margin-top: 6rem;
    max-width: 950px;
    background: teal; 
    width: 100%;
    padding: 80px 0;
    overflow: hidden;
}
.container .main-card{
    width: 200%;
    background: grey;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}
#two:checked ~ .main-card{
    margin-left: -100%;
}
.main-card .cards{
    display:flex;
    justify-content: space-between;
    margin: 0 20px;
    width: calc(100% / 2 - 10px);
    flex-wrap: wrap;

    
    
}
.main-card .cards .card{
    background: #ffffff70;
    width:calc(100% / 3 - 10px);
    padding: 30px;
    border-radius: 24px;
    transition: all 0.4s ease;
}
.main-card .cards .card:hover{
transform: translate(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 100px;
    width: 100px;
    margin-bottom: 14px;
    background: #67a6ff;
    border-radius: 50%;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #fff;



}
.card .content .details .name{
    font-size: 20px;
    font-weight: 500;
    color: rgb(169, 8, 8);
}
.card .content .details .job{
    font-size: 20px;
    color:#ff676d ;
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}
.card .content .media-icons a{
    height: 35px;
    width: 35px;
    background: #ff676d;
    color: #fff;
    margin:0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    border: 2px solid transparent;
    font-size: 14px;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: #ff676d;
    color: #ff676d;
    background: #fff;
}
.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{
  width: 15px;
}
input[type="radio"]{
    display: none;
}
@media(max-width: 768) {
    .main-card .cards .card{
        width: calc(100%/2 - 10px);
        margin:20px 0 10px 0;
    }
}
@media(max-width: 600) {
    .main-card .cards .card{
        width: 100%
       
    }
}


